{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "nativewind-env.d.ts"],
  // Tests are typechecked by tsconfig.test.json (which supplies the jest
  // globals); keeping them out here stops app code seeing describe/it/expect.
  "exclude": ["node_modules", "**/*.test.ts", "**/*.test.tsx"]
}
